/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@home/*": ["src/app/modules/home/*"],
      "@page/*": ["src/app/modules/page/*"],
      "@material/*": ["src/app/modules/shared/modules/material*"],
      "@resolver/*": ["src/app/modules/shared/modules/resolver/*"],
      "@shared/*": ["src/app/modules/shared/modules/shared/*"],
      "@shared-auth/*": ["src/app/modules/shared/modules/auth/*"],
      "@shared-table/*": ["src/app/modules/shared/modules/table/*"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
